<!DOCTYPE html>
<html lang="pt-BR">
<head>





    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Bet</title>

    <meta name="description" />

       <link rel="canonical" href="https://bet.afiliado.bio/politica/" />
    

    <meta property="og:image" content="../logo.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:type" content="image/png" />

    <link rel="icon" href="../logo.png">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #13243d;
            color: #fff;
            padding: 15px 10px;
            text-align: center;
        }

        header h1 {
            font-size: 21px;
            margin: 0;
        }

      

        main {
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
        }

        .highlight {
            font-weight: bold;
            color: #d71a1a;
        }

        .video-section {
            text-align: center;
            margin: 30px 0;
        }
        .video-section p {
            font-size: 11px;
        }

        .cta-button {
            display: inline-block;
            background-color: #14ba29;
            color: #fff;
            padding: 11px 70px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #73e01a;
        }

        footer {
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;
            color: #555;
            margin-top: 30px;
        }

        footer a {
            color: #d71a1a;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 20px;
            }

            .cta-button {
                padding: 11px 70px;
                font-size: 16px;
            }
        }

        .img {
            border-radius: 7px;
        }
    </style>
</head>
<body>

    
    <header>
        <a href="/">
        <img src="../logo.png" width="70" alt=""></a>
       
        
    </header>
    <main>
        <article>
            <h1>Política de Privacidade</h1>
            <p>Nossa política de privacidade foi feita para todos os usuários que acessam nosso site: <a href="https://bet.afiliado.bio/" title="Bet">bet</a>. Sejam bem vindos atenciosamente: Administrador.</p>


            <h2>Pol&iacute;tica Privacidade</h2>

            <p>A sua privacidade &eacute; importante para n&oacute;s. &Eacute; pol&iacute;tica do Bet respeitar a sua privacidade em rela&ccedil;&atilde;o a qualquer informa&ccedil;&atilde;o sua que possamos coletar no site&nbsp;<a href="https://bet.afiliado.bio/">Bet</a>, e outros sites que possu&iacute;mos e operamos.</p>
            
            <p>Solicitamos informa&ccedil;&otilde;es pessoais apenas quando realmente precisamos delas para lhe fornecer um servi&ccedil;o. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Tamb&eacute;m informamos por que estamos coletando e como ser&aacute; usado.</p>
            
            <p>Apenas retemos as informa&ccedil;&otilde;es coletadas pelo tempo necess&aacute;rio para fornecer o servi&ccedil;o solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceit&aacute;veis ​​para evitar perdas e roubos, bem como acesso, divulga&ccedil;&atilde;o, c&oacute;pia, uso ou modifica&ccedil;&atilde;o n&atilde;o autorizados.</p>
            
            <p>N&atilde;o compartilhamos informa&ccedil;&otilde;es de identifica&ccedil;&atilde;o pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
            
            <p>O nosso site pode ter links para sites externos que n&atilde;o s&atilde;o operados por n&oacute;s. Esteja ciente de que n&atilde;o temos controle sobre o conte&uacute;do e pr&aacute;ticas desses sites e n&atilde;o podemos aceitar responsabilidade por suas respectivas&nbsp;<a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank">pol&iacute;ticas de privacidade</a>.</p>
            
            <p>Voc&ecirc; &eacute; livre para recusar a nossa solicita&ccedil;&atilde;o de informa&ccedil;&otilde;es pessoais, entendendo que talvez n&atilde;o possamos fornecer alguns dos servi&ccedil;os desejados.</p>
            
            <p>O uso continuado de nosso site ser&aacute; considerado como aceita&ccedil;&atilde;o de nossas pr&aacute;ticas em torno de privacidade e informa&ccedil;&otilde;es pessoais. Se voc&ecirc; tiver alguma d&uacute;vida sobre como lidamos com dados do usu&aacute;rio e informa&ccedil;&otilde;es pessoais, entre em contacto connosco.</p>
            
            <p>&nbsp;</p>
            
            <ul>
                <li>O servi&ccedil;o Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular an&uacute;ncios mais relevantes em toda a Web e limitar o n&uacute;mero de vezes que um determinado an&uacute;ncio &eacute; exibido para voc&ecirc;.</li>
                <li>Para mais informa&ccedil;&otilde;es sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</li>
                <li>Utilizamos an&uacute;ncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que voc&ecirc; forne&ccedil;a os an&uacute;ncios mais relevantes sempre que poss&iacute;vel, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</li>
                <li>V&aacute;rios parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site atrav&eacute;s de um dos sites de nossos parceiros, para que possamos credit&aacute;-los adequadamente e, quando aplic&aacute;vel, permitir que nossos parceiros afiliados ofere&ccedil;am qualquer promo&ccedil;&atilde;o que pode fornec&ecirc;-lo para fazer uma compra.</li>
            </ul>
            
            <p>&nbsp;</p>
            
            <p>&nbsp;</p>
            
            <h3>Compromisso do Usu&aacute;rio</h3>
            
            <p>O usu&aacute;rio se compromete a fazer uso adequado dos conte&uacute;dos e da informa&ccedil;&atilde;o que o Bet oferece no site e com car&aacute;ter enunciativo, mas n&atilde;o limitativo:</p>
            
            <ul>
                <li>A) N&atilde;o se envolver em atividades que sejam ilegais ou contr&aacute;rias &agrave; boa f&eacute; a &agrave; ordem p&uacute;blica;</li>
                <li>B) N&atilde;o difundir propaganda ou conte&uacute;do de natureza racista, xenof&oacute;bica, jogos de sorte ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
                <li>C) N&atilde;o causar danos aos sistemas f&iacute;sicos (hardwares) e l&oacute;gicos (softwares) do Bet, de seus fornecedores ou terceiros, para introduzir ou disseminar v&iacute;rus inform&aacute;ticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
            </ul>
            
            <h3>Mais informa&ccedil;&otilde;es</h3>
            
            <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que voc&ecirc; n&atilde;o tem certeza se precisa ou n&atilde;o, geralmente &eacute; mais seguro deixar os cookies ativados, caso interaja com um dos recursos que voc&ecirc; usa em nosso site.</p>
            
            <p>Esta pol&iacute;tica &eacute; efetiva a partir de&nbsp;5 May 2025 03:16</p>
            

    </article>

    </main>
    <footer>
        <p>© 2025 Todos os direitos reservados.<br> <a href="https://bet.afiliado.bio/politica/" title="Política de Privacidade">Política de Privacidade</a> | <a href="https://bet.afiliado.bio/termos/" title="Termos e Condições">Termos e Condições</a>
        <br>Contato: <a href="mailto:contato@afiliado.bio">contato@afiliado.bio</a></p>
    </footer>
</body>
</html>
