<!DOCTYPE html>
<html lang="pt-BR">
<head>





    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - Bet</title>

    <meta name="description" />

       <link rel="canonical" href="https://bet.afiliado.bio/termos/" />
    

    <meta property="og:image" content="../logo.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:type" content="image/png" />

    <link rel="icon" href="../logo.png">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #13243d;
            color: #fff;
            padding: 15px 10px;
            text-align: center;
        }

        header h1 {
            font-size: 21px;
            margin: 0;
        }

      

        main {
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
        }

        .highlight {
            font-weight: bold;
            color: #d71a1a;
        }

        .video-section {
            text-align: center;
            margin: 30px 0;
        }
        .video-section p {
            font-size: 11px;
        }

        .cta-button {
            display: inline-block;
            background-color: #14ba29;
            color: #fff;
            padding: 11px 70px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #73e01a;
        }

        footer {
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;
            color: #555;
            margin-top: 30px;
        }

        footer a {
            color: #d71a1a;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 20px;
            }

            .cta-button {
                padding: 11px 70px;
                font-size: 16px;
            }
        }

        .img {
            border-radius: 7px;
        }
    </style>
</head>
<body>

    
    <header>
        <a href="/">
        <img src="../logo.png" width="70" alt=""></a>
       
        
    </header>
    <main>
        <article>
            <h1>Termos e Condições</h1>
            <p>Nossa página de termos e condições foi criada para todos os usuários que acessam nosso site: <a href="https://bet.afiliado.bio/" title="Bet">bet</a>. Sejam bem vindos atenciosamente: Administrador.</p>

            <h2>1. Termos</h2>

            <p>Ao acessar ao site&nbsp;<a href="https://bet.afiliado.bio/">Bet</a>, concorda em cumprir estes termos de servi&ccedil;o, todas as leis e regulamentos aplic&aacute;veis ​​e concorda que &eacute; respons&aacute;vel pelo cumprimento de todas as leis locais aplic&aacute;veis. Se voc&ecirc; n&atilde;o concordar com algum desses termos, est&aacute; proibido de usar ou acessar este site. Os materiais contidos neste site s&atilde;o protegidos pelas leis de direitos autorais e marcas comerciais aplic&aacute;veis.</p>
            
            <h2>2. Uso de Licen&ccedil;a</h2>
            
            <p>&Eacute; concedida permiss&atilde;o para baixar temporariamente uma c&oacute;pia dos materiais (informa&ccedil;&otilde;es ou software) no site Bet , apenas para visualiza&ccedil;&atilde;o transit&oacute;ria pessoal e n&atilde;o comercial. Esta &eacute; a concess&atilde;o de uma licen&ccedil;a, n&atilde;o uma transfer&ecirc;ncia de t&iacute;tulo e, sob esta licen&ccedil;a, voc&ecirc; n&atilde;o pode:&nbsp;</p>
            
            <ol>
                <li>modificar ou copiar os materiais;&nbsp;</li>
                <li>usar os materiais para qualquer finalidade comercial ou para exibi&ccedil;&atilde;o p&uacute;blica (comercial ou n&atilde;o comercial);&nbsp;</li>
                <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Bet;&nbsp;</li>
                <li>remover quaisquer direitos autorais ou outras nota&ccedil;&otilde;es de propriedade dos materiais; ou&nbsp;</li>
                <li>transferir os materiais para outra pessoa ou &#39;espelhe&#39; os materiais em qualquer outro servidor.</li>
            </ol>
            
            <p>Esta licen&ccedil;a ser&aacute; automaticamente rescindida se voc&ecirc; violar alguma dessas restri&ccedil;&otilde;es e poder&aacute; ser rescindida por Bet a qualquer momento. Ao encerrar a visualiza&ccedil;&atilde;o desses materiais ou ap&oacute;s o t&eacute;rmino desta licen&ccedil;a, voc&ecirc; deve apagar todos os materiais baixados em sua posse, seja em formato eletr&oacute;nico ou impresso.</p>
            
            <h2>3. Isen&ccedil;&atilde;o de responsabilidade</h2>
            
            <ol>
                <li>Os materiais no site da Bet s&atilde;o fornecidos &#39;como est&atilde;o&#39;. Bet n&atilde;o oferece garantias, expressas ou impl&iacute;citas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limita&ccedil;&atilde;o, garantias impl&iacute;citas ou condi&ccedil;&otilde;es de comercializa&ccedil;&atilde;o, adequa&ccedil;&atilde;o a um fim espec&iacute;fico ou n&atilde;o viola&ccedil;&atilde;o de propriedade intelectual ou outra viola&ccedil;&atilde;o de direitos.</li>
                <li>Al&eacute;m disso, o Bet n&atilde;o garante ou faz qualquer representa&ccedil;&atilde;o relativa &agrave; precis&atilde;o, aos resultados prov&aacute;veis ​​ou &agrave; confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
            </ol>
            
            <h2>4. Limita&ccedil;&otilde;es</h2>
            
            <p>Em nenhum caso o Bet ou seus fornecedores ser&atilde;o respons&aacute;veis ​​por quaisquer danos (incluindo, sem limita&ccedil;&atilde;o, danos por perda de dados ou lucro ou devido a interrup&ccedil;&atilde;o dos neg&oacute;cios) decorrentes do uso ou da incapacidade de usar os materiais em Bet, mesmo que Bet ou um representante autorizado da Bet tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdi&ccedil;&otilde;es n&atilde;o permitem limita&ccedil;&otilde;es em garantias impl&iacute;citas, ou limita&ccedil;&otilde;es de responsabilidade por danos conseq&uuml;entes ou incidentais, essas limita&ccedil;&otilde;es podem n&atilde;o se aplicar a voc&ecirc;.</p>
            
            <h2>5. Precis&atilde;o dos materiais</h2>
            
            <p>Os materiais exibidos no site da Bet podem incluir erros t&eacute;cnicos, tipogr&aacute;ficos ou fotogr&aacute;ficos. Bet n&atilde;o garante que qualquer material em seu site seja preciso, completo ou atual. Bet pode fazer altera&ccedil;&otilde;es nos materiais contidos em seu site a qualquer momento, sem aviso pr&eacute;vio. No entanto, Bet n&atilde;o se compromete a atualizar os materiais.</p>
            
            <h2>6. Links</h2>
            
            <p>O Bet n&atilde;o analisou todos os sites vinculados ao seu site e n&atilde;o &eacute; respons&aacute;vel pelo conte&uacute;do de nenhum site vinculado. A inclus&atilde;o de qualquer link n&atilde;o implica endosso por Bet do site. O uso de qualquer site vinculado &eacute; por conta e risco do usu&aacute;rio.</p>
            
           
            
            <h3>Modifica&ccedil;&otilde;es</h3>
            
            <p>O Bet pode revisar estes termos de servi&ccedil;o do site a qualquer momento, sem aviso pr&eacute;vio. Ao usar este site, voc&ecirc; concorda em ficar vinculado &agrave; vers&atilde;o atual desses termos de servi&ccedil;o.</p>
            
            <h3>Lei aplic&aacute;vel</h3>
            
            <p>Estes termos e condi&ccedil;&otilde;es s&atilde;o regidos e interpretados de acordo com as leis do Bet e voc&ecirc; se submete irrevogavelmente &agrave; jurisdi&ccedil;&atilde;o exclusiva dos tribunais naquele estado ou localidade.</p>
            
            

    </article>

    </main>
    <footer>
        <p>© 2025 Todos os direitos reservados.<br> <a href="https://bet.afiliado.bio/politica/" title="Política de Privacidade">Política de Privacidade</a> | <a href="https://bet.afiliado.bio/termos/" title="Termos e Condições">Termos e Condições</a>
        <br>Contato: <a href="mailto:contato@afiliado.bio">contato@afiliado.bio</a></p>
    </footer>
</body>
</html>
